spring.application.name=ShopApotheke
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.root=info
logging.level.org.springframework.web= info
logging.level.com.shopapotheke= info

shopapotheke.github.url=https://api.github.com/search/repositories
